<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <title>Neo's Portfolio</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
	<div id="container">
	<!-- START HERE --> 

		<header>
		<h1>Neo</h1>	
		<h2>Philosopher</h2>
		</header>
			
		<p> I love a movie with deep philosophical meanings and strategy games. Since my childhood, I always fascinated with nature and the way things work. The amazing facts about human body functionality had a big impact on me to study biotechnology. 
		</p>

		<p> I believe that genetical structure is very first coding form of life. Our body is programmed by our gens. Recently, I have start learning computer coding on <a href="https://onemonth.com/" target= blank</a>Onemonth.com.
		</p>

		<a href="https://www.facebook.com/" target="_blank">
		<img src="images/social-facebook.png" alt="Twitter">
		</a>
		<a href="https://s.team/p/mkf-qrhw/VPRQMRVQ" target="_blank">
		<img src="images/social-steam.png" alt="Facebook">
		</a>
			<div class="videiwrapper">
			<iframe width="150" height="100" src="https://www.youtube.com/embed/sL2I8Fqu9HI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
			</div><!-- END HERE --> 
	</div><!-- #container --> 
  </body>
</html>